{
  "name": "promise-shop",
  "version": "1.0.0",
  "description": "mod3 intermission work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casey Metz",
  "license": "MIT"
}
